Tharga.Wpf/Features/ApplicationUpdate/Splash.xaml

<Window x:Class="Tharga.Wpf.ApplicationUpdate.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Splash"
        Height="250" Width="400"
        WindowStyle="None" ShowInTaskbar="false" AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner" Topmost="false"
        Closed="Splash_OnClosed"
        BorderThickness="1" BorderBrush="Gray"
        >
    <Grid>
        <Image Source="../../Images/Application/green.png" Stretch="Fill"/>
        <TextBlock x:Name="FullName" d:Text="Some Name" Margin="10,10,10,210" FontSize="20" />
        <ListBox x:Name="Messages" Background="Transparent" Margin="120,34,10,100" FontWeight="Bold" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="22" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock x:Name="Environment" FontSize="12" Margin="10,34,280,195" d:Text="Environment" />
        <TextBlock x:Name="Version" FontSize="12" Margin="10,48,280,180" d:Text="1.2.3.4" />
        <TextBlock x:Name="ExeLocation" FontSize="12" Margin="10,62,280,166" d:Text="[exe location]" MouseDown="ExeLocation_OnMouseDown" />
        <TextBox x:Name="ErrorMessage" FontSize="10" Margin="5,155,5,5" d:Text="Error message" d:Visibility="Visible" Visibility="Collapsed" IsReadOnly="true" Background="AliceBlue" />
        <TextBlock x:Name="Client" Margin="10,225,10,10"><Hyperlink x:Name="ClientLocation" RequestNavigate="Client_RequestNavigate">Client</Hyperlink></TextBlock>
        <TextBlock x:Name="ClientSource" Margin="100,225,10,10"><Hyperlink x:Name="ClientSourceLocation"  RequestNavigate="ClientSource_RequestNavigate">Client Source</Hyperlink></TextBlock>
        <Button x:Name="CloseButton" Click="ButtonBase_OnClick" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" d:Visibility="Visible" Margin="5,5,5,5" Background="{DynamicResource PrimaryHueLightBrush}" >X</Button>
    </Grid>
</Window>
